# mysql url
spring.datasource.url=jdbc:mysql://localhost:3306/robert 
# mysql username
spring.datasource.username=root
# mysql password
spring.datasource.password=robert
# mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
